{
	"tz": "►",
	"prefix": "#",
	"ownerNumber": "6289637093889",
	"ownerrz": "6289637093889",
	"ownerrf": "6289637093889",
	"numberbot": "6289637093889",
	"cr": "Crew BOTZ",
	"cr1": "Crew BOTZ TERVERIFIKASI",
	"grub1": "https://chat.whatsapp.com/LJ7ZKil3lfj6q1AXcVoFhY",
	"grub2": "https://chat.whatsapp.com/LVtnvoIbloU3bprzxhokD9",
	"grub3": "https://chat.whatsapp.com/FXN6Rbggi15GljthiyT9JW",
    "med1": "https://youtube.com/channel/UCnEE30s4Rz6XczhVaZXX0XQ",
	"naylachan": "[❗] Sedang diproses",	
	"cr2": "BISMILLAH BERKAHH",
	"ownername": "Hanif Prozzz",
	"botname": "CrewBOTZ",
	"namebot": "CrewBOTZ",	
	"apixteam": "5196e9dba9b79708",
	"l0lhuman": "19c7a09e25c84e6208468f03",	
	"fake1": "roxy BOTZ",
	"fake2": "ROXY BOT NEW",	 
	"donasi": "MAU DONASI YAA??",
	"pulsa": "6289637093889",
	"gopay": "Tidak Ada",
	"ovo": "6289637093889",
	"dana": "6289637093889"
	
}